Billiards/UI/GamePage.xaml

<Page
    x:Class="Billiards.UI.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billiards.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24">Game State</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind players}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button  Width="300" Height="50" FontSize="24" Content="{Binding Player.Name}" Click="Player_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Visibility="Visible" Name="storeGameButton" Width="300" Height="80" FontSize="24" Click="storeGameButton_Click">Record Game Result</Button>
                <Button Name="abandonGameButton" Width="300" Height="80" FontSize="36" Margin="0,0,0,20" Click="abandonGameButton_Click">Abandon Game</Button>

                <Button Visibility="Collapsed" Name="dontStoreGameButton" Width="300" Height="80" FontSize="24" Margin="0,0,0,20">Don't Save Result</Button>
            </StackPanel>
            

            <ListBox Grid.Column="1" ItemsSource="{x:Bind rankings}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="48"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Visibility="Collapsed" Name="countdownText" Grid.Row="1" Grid.Column="1" FontSize="128" HorizontalAlignment="Center">Starting Game</TextBlock>
            <Button Visibility="Visible" HorizontalAlignment="Center" Name="beginGameButton" Grid.Row="1" Grid.Column="1" FontSize="96" Content="Begin Game" Click="beginGameButton_Click"></Button>
            
        </Grid>
    </Grid>
</Page>
