Billiards/UI/GameStart.xaml

<Page
    x:Class="Billiards.UI.GameStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billiards.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="36">Game Setup</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1000"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind availablePlayers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="300" Height="50" FontSize="24" Content="{Binding Name}" Click="availablePlayerButtonClick" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind selectedPlayers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Width="300" Height="50" FontSize="24" Content="{Binding Name}" Click="removePlayerButtonClick" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Column="0" Grid.Row="0" Width="180" Height="50" FontSize="24" Margin="20,0,0,0" Click="shuffleSelectedPlayers">Shuffle</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="24">Game Length</TextBlock>
                    <TextBox Name="gameLength" FontSize="24" HorizontalAlignment="Left" Grid.Row="1" Width="60" Text="20"></TextBox>
                    <Button Name="startGameButton" Grid.Row="2" Height="100" Width="200" Click="startGameButton_Click">Start Game</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
