Billiards/MainPage.xaml

<Page
    x:Class="Billiards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billiards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightBlue">
                <TextBlock Text="Billiards" FontSize="36"/>
            </Border>
            <Border Grid.Row="1" Grid.RowSpan="2" >
                <Grid Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="manageUsersButton" Grid.Column="0" Grid.Row="0" Click="manageUsersButton_Click" Content="Manage Users"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="SeedButton" Margin="20, 0, 0, 0" Click="SeedButton_Click" Visibility="Visible" Content="Seed"/>

                    <Button x:Name="StartGameButton" Background="white" FontSize="36" Grid.Column="1" Grid.Row="1" Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start Game" Click="StartGameButton_Click"/>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
